Schema Definition:
1.ADMIN Table: 
ADMIN(AID CHAR(20),ANAME CHAR(20),CATEGORY CHAR(20),TIME INT

2. MOVIE_LIST Table:
MOVIE_LIST(MID CHAR(20), MNAME CHAR(20),LANGUAGE CHAR(20),RATING INT);

3. HORROR Table:
HORROR(MID CHAR(20), LEVEL_MOVIE CHAR(20));

4. COMEDY Table:
COMEDY(MID CHAR(20) , LEVEL_MOVIE CHAR(20));
5. FICTION  Table:
FICTION(MID CHAR(20), LEVEL_MOVIE CHAR(20));

6. COLLECT Table:
COLLECT(AID CHAR(20),MID CHAR(20),DOC DATE);

7. DISTRIBUTOR Table:
DISTRIBUTOR(DID CHAR(20),DNAME CHAR(20),PRICE INT,MID CHAR(20) ,STATUS CHAR(20),DOR DATE);

8. PURCHASE Table:
PURCHASE(PID CHAR(20),AID CHAR(20), MID CHAR(20) ,DOP DATE);

9. MOVIE Table:
MOVIE(M_ID INT,MNAME CHAR(20), LANGUAGE CHAR(20),DURATION INT); 

10. RELEASES Table:
RELEASES(PID CHAR(20),M_ID INT ,PRICE INT,DOR DATE);

11. CUSTOMER Table:
CUSTOMER(CNAME CHAR(30) NOT NULL,CID CHAR(20),PASSWORD CHAR(20) UNIQUE, DOB DATE NOT NULL, GENDER CHAR(100), PHNO INT NOT NULL, ADDRESS CHAR(100) NOT NULL, CITY CHAR(20), PINCODE NUMBER(6));

12. PURCHASE_C Table:
PURCHASE_C(PID INT,M_ID INT,PRICE INT,CID CHAR(20), DOP DATE);
